<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"><head>
<title>Division -- from Wolfram MathWorld</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="DC.Title" content="Division">
<meta name="DC.Creator" content="Weisstein, Eric W.">
<meta name="DC.Description" content="Taking the ratio x/y of two numbers x and y, also written x÷y. Here, x is called the dividend, y is called the divisor, and x/y is called a quotient. The symbol &quot;/&quot; is called a solidus (sometimes, the &quot;diagonal&quot;), and the symbol &quot;÷&quot; is called the obelus. If left unevaluated, x/y is called a fraction, with x known as the numerator and y known as the denominator. Division in which the fractional (remainder) is discarded is called integer division,...">
<meta name="DC.Subject" scheme="MathWorld" content="Mathematics:Number Theory:Arithmetic:Multiplication and Division">
<meta name="DC.Rights" content="Copyright 1999-2020 Wolfram Research, Inc.  See https://mathworld.wolfram.com/about/terms.html for a full terms of use statement.">
<meta name="DC.Format" scheme="IMT" content="text/html">
<meta name="DC.Identifier" scheme="URI" content="https://mathworld.wolfram.com/Division.html">
<meta name="DC.Language" scheme="RFC3066" content="en">
<meta name="DC.Publisher" content="Wolfram Research, Inc.">
<meta name="DC.Relation.IsPartOf" scheme="URI" content="https://mathworld.wolfram.com/">
<meta name="DC.Type" scheme="DCMIType" content="Text">
<meta name="msapplication-config" content="/browserconfig.xml">
<link rel="alternate" type="application/rss+xml" title="MathWorld Headline News" href="https://mathworld.wolfram.com/news/rss.xml">
<link rel="stylesheet" type="text/css" href="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/mathworldv2.css">
<script async="" src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/analytics.js"></script><script language="JavaScript" type="text/javascript" src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/menu.js"></script>
<script language="JavaScript" type="text/javascript" src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/mathworld.js"></script>
<script language="JavaScript" type="text/javascript" src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/downloadNotebook.js"></script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-216407-21', 'mathworld.wolfram.com');
  ga('send', 'pageview');
</script>
</head>
<body>
<script type="text/javascript" src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/eu-cookie.js"></script><script src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/cookietest.jsp" type="text/javascript"></script>

<script src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/walLoad.js"></script>

<table summary="" id="headerTable" width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody><tr>
			<td>
				<div id="logo">
<img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/logo.png" alt="" usemap="#mwlogomap">

<map name="mwlogomap" id="mwlogomap">
  <area shape="rect" coords="0,30,200,47" href="https://www.wolfram.com/mathematica/" alt="Built with Mathematica Technology" title="Built with Mathematica Technology">
  <area shape="rect" coords="0,0,617,30" href="https://mathworld.wolfram.com/" alt="Wolfram MathWorld" title="Wolfram MathWorld">
</map>
</div>
			</td>
			<td>
				<div id="searchWrapper">
					<form name="NavBarSearch" action="/search/" method="get" accept-charset="UTF-8" onsubmit=" if (checkForDefaultInput('query_1', 'Search MathWorld')) { return false; }">
						<input id="search" class="searchboxsub" name="query" type="text" value="Search MathWorld" onfocus="initTextInput(this,'clear','Search MathWorld')" onblur="initTextInput(this,'setDefault','Search MathWorld')">
						<input type="image" src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/search-icon.png" id="search-icon" alt="Search" onclick="if (checkForDefaultInput('query_1', 'Search MathWorld')) { return false;} else {document.NavBarSearch.submit(); }">
					</form>
				</div>
			</td>
		</tr>
	</tbody></table>
	
<table summary="" id="pageTable" width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody><tr>
			<td class="leftcolumn">
			<!--Start nav content -->
<!-- Sidebar -->

				<div id="navigation">
					<div><a href="https://mathworld.wolfram.com/topics/Algebra.html">Algebra</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/AppliedMathematics.html">Applied Mathematics</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/CalculusandAnalysis.html">Calculus and Analysis</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/DiscreteMathematics.html">Discrete Mathematics</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/FoundationsofMathematics.html">Foundations of Mathematics</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/Geometry.html">Geometry</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/HistoryandTerminology.html">History and Terminology</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/NumberTheory.html">Number Theory</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/ProbabilityandStatistics.html">Probability and Statistics</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/RecreationalMathematics.html">Recreational Mathematics</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/Topology.html">Topology</a></div>
					<div class="subnav">
						<div class="subnav-item">
							<a href="https://mathworld.wolfram.com/letters/">Alphabetical Index</a><br>
							<a href="https://mathworld.wolfram.com/topics/InteractiveEntries.html">Interactive Entries</a><br>
							<a href="https://mathworld.wolfram.com/cgi-bin/random.cgi">Random Entry</a><br>
							<a href="https://mathworld.wolfram.com/whatsnew/">New in <em>MathWorld</em></a>
						</div>
						<div class="subnav-item">
							<a href="https://mathworld.wolfram.com/classroom/"><em>MathWorld</em> Classroom</a>
						</div>			
						<div class="subnav-item">
							<a href="https://mathworld.wolfram.com/about/">About <em>MathWorld</em></a><br>
							<a href="https://mathworld.wolfram.com/contact/contribute.html">Contribute to <em>MathWorld</em></a><br>
							<a href="https://mathworld.wolfram.com/contact/">Send a Message to the Team</a>
						</div>
						<div class="subnav-item last">
							<a href="https://www.amazon.com/exec/obidos/ASIN/1420072218/ref=nosim/weisstein-20" target="_blank"><em>MathWorld</em> Book</a>
						</div>
					</div>
				</div>
				<div id="credits">
					<div class="links"><a href="https://www.wolfram.com/resources/" target="_blank" title="Wolfram Web Resources">Wolfram Web Resources&nbsp;»</a></div>
					<div class="lastupdated">
						<a href="https://mathworld.wolfram.com/whatsnew/">13,695 entries</a><br>
						<a href="https://mathworld.wolfram.com/whatsnew/">Last updated: Wed Jun 24 2020</a>
					</div>
					<div class="author">Created, developed, and nurtured&nbsp;by&nbsp;<a href="https://mathworld.wolfram.com/about/author.html" class="authorlink" title="Created, developed, and nurtured by Eric Weisstein">Eric&nbsp;Weisstein</a> at <a href="https://www.wolfram.com/" target="_blank" class="companylink" title="Wolfram Research">Wolfram&nbsp;Research</a></div>
				</div>

<!-- End Sidebar -->

				<!--End nav content -->
			</td>
			<td class="mainCell">
				
<div id="mainContent">
<!-- Begin Body -->
<!-- Begin Subject -->
<div class="linktrail">
<a href="https://mathworld.wolfram.com/topics/NumberTheory.html">Number Theory</a>&nbsp;&gt;&nbsp;<a href="https://mathworld.wolfram.com/topics/Arithmetic.html">Arithmetic</a>&nbsp;&gt;&nbsp;<a href="https://mathworld.wolfram.com/topics/MultiplicationandDivision.html">Multiplication and Division</a>&nbsp;&gt;<br>
</div>
<div class="linktrail">
<a href="https://mathworld.wolfram.com/topics/InteractiveEntries.html">Interactive Entries</a>&nbsp;&gt;&nbsp;<a href="https://mathworld.wolfram.com/topics/InteractiveDemonstrations.html">Interactive Demonstrations</a>&nbsp;&gt;<br>
</div>
<!-- End Subject -->
<br>
<!-- Begin Title -->
<h1>Division</h1>
<!-- End Title -->
<!-- Begin Total Content -->
<!-- Begin Content -->
<p>
Taking the <a href="https://mathworld.wolfram.com/Ratio.html">ratio</a> <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline1.gif" class="inlineformula" alt="x/y" width="22" height="15" border="0"> of two numbers
 <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline2.gif" class="inlineformula" alt="x" width="7" height="15" border="0"> and <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline3.gif" class="inlineformula" alt="y" width="7" height="15" border="0">, also written <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline4.gif" class="inlineformula" alt="x÷y" width="27" height="15" border="0">. Here, <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline5.gif" class="inlineformula" alt="x" width="7" height="15" border="0"> is called the <a href="https://mathworld.wolfram.com/Dividend.html">dividend</a>, <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline6.gif" class="inlineformula" alt="y" width="7" height="15" border="0"> is called the <a href="https://mathworld.wolfram.com/Divisor.html">divisor</a>, and <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline7.gif" class="inlineformula" alt="x/y" width="22" height="15" border="0"> is called a
 <a href="https://mathworld.wolfram.com/Quotient.html">quotient</a>. The symbol "/" is called a <a href="https://mathworld.wolfram.com/Solidus.html">solidus</a>
 (sometimes, the "diagonal"), and the symbol "<img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline8.gif" class="inlineformula" alt="÷" width="9" height="15" border="0">" is
 called the <a href="https://mathworld.wolfram.com/Obelus.html">obelus</a>. If left unevaluated, <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline9.gif" class="inlineformula" alt="x/y" width="22" height="15" border="0"> is called a
 <a href="https://mathworld.wolfram.com/Fraction.html">fraction</a>, with <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline10.gif" class="inlineformula" alt="x" width="7" height="15" border="0"> known as the <a href="https://mathworld.wolfram.com/Numerator.html">numerator</a> and <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline11.gif" class="inlineformula" alt="y" width="7" height="15" border="0"> known as the <a href="https://mathworld.wolfram.com/Denominator.html">denominator</a>.
</p>
<p>
Division in which the fractional (remainder) is discarded is called <a href="https://mathworld.wolfram.com/IntegerDivision.html">integer division</a>, and is sometimes denoted using a backslash, <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline12.gif" class="inlineformula" alt="\" width="4" height="15" border="0">.
</p>
<p>
Division is the inverse operation of <a href="https://mathworld.wolfram.com/Multiplication.html">multiplication</a>,
so that if
</p>
<div>
<table summary="" style="padding-left: 50px" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody><tr><td align="left"><img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/NumberedEquation1.gif" class="numberedequation" alt=" a×b=c, " width="54" height="15" border="0"></td></tr>
</tbody></table>
</div>
<p>
then <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline13.gif" class="inlineformula" alt="a" width="7" height="15" border="0"> can be recovered as
</p>
<div>
<table summary="" style="padding-left: 50px" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody><tr><td align="left"><img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/NumberedEquation2.gif" class="numberedequation" alt=" a=c÷b " width="50" height="15" border="0"></td></tr>
</tbody></table>
</div>
<p>
as long as <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline14.gif" class="inlineformula" alt="b!=0" width="29" height="15" border="0">. In general, <a href="https://mathworld.wolfram.com/DivisionbyZero.html">division
 by zero</a> is not defined since the ability to "invert" <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline15.gif" class="inlineformula" alt="a×b=c" width="50" height="15" border="0"> to recover
 <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline16.gif" class="inlineformula" alt="a" width="7" height="15" border="0"> breaks down if <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline17.gif" class="inlineformula" alt="b=0" width="31" height="15" border="0"> (in which case
 <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline18.gif" class="inlineformula" alt="c" width="6" height="15" border="0"> is always 0, independent of <img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline19.gif" class="inlineformula" alt="a" width="7" height="15" border="0">).
</p>
<p>
Cutting or separating an object into two or more parts is also called division.
</p>
<!-- End Content -->
<div id="related">
<!-- Begin See Also -->
<span>SEE ALSO:</span> <a href="https://mathworld.wolfram.com/Addition.html">Addition</a>, <a href="https://mathworld.wolfram.com/ComplexDivision.html">Complex Division</a>, <a href="https://mathworld.wolfram.com/Cutting.html">Cutting</a>, <a href="https://mathworld.wolfram.com/Denominator.html">Denominator</a>,
 <a href="https://mathworld.wolfram.com/Divide.html">Divide</a>, <a href="https://mathworld.wolfram.com/Dividend.html">Dividend</a>, <a href="https://mathworld.wolfram.com/DivisionbyZero.html">Division
 by Zero</a>, <a href="https://mathworld.wolfram.com/Divisor.html">Divisor</a>, <a href="https://mathworld.wolfram.com/IntegerDivision.html">Integer
 Division</a>, <a href="https://mathworld.wolfram.com/LongDivision.html">Long Division</a>, <a href="https://mathworld.wolfram.com/Multiplication.html">Multiplication</a>,
 <a href="https://mathworld.wolfram.com/Numerator.html">Numerator</a>, <a href="https://mathworld.wolfram.com/Obelus.html">Obelus</a>, <a href="https://mathworld.wolfram.com/Odds.html">Odds</a>,
 <a href="https://mathworld.wolfram.com/PlaneDivisionbyLines.html">Plane Division by Lines</a>, <a href="https://mathworld.wolfram.com/Quotient.html">Quotient</a>,
 <a href="https://mathworld.wolfram.com/Ratio.html">Ratio</a>, <a href="https://mathworld.wolfram.com/Reciprocal.html">Reciprocal</a>, <a href="https://mathworld.wolfram.com/SkeletonDivision.html">Skeleton
 Division</a>, <a href="https://mathworld.wolfram.com/Solidus.html">Solidus</a>, <a href="https://mathworld.wolfram.com/SpaceDivisionbySpheres.html">Space
 Division by Spheres</a>, <a href="https://mathworld.wolfram.com/Subtraction.html">Subtraction</a>, <a href="https://mathworld.wolfram.com/SyntheticDivision.html">Synthetic
 Division</a>, <a href="https://mathworld.wolfram.com/TrialDivision.html">Trial Division</a>, <a href="https://mathworld.wolfram.com/VectorDivision.html">Vector
 Division</a>
<!-- End See Also -->
<!-- Begin CrossURL -->
<!-- End CrossURL -->
<!-- Begin Contributor -->
<!-- End Contributor -->
<!-- Begin References -->
<!-- End References -->
<!-- Begin CiteAs -->
<div class="line">
<!-- -->
</div>
<span>CITE THIS AS:</span>
<p class="small">
<a href="https://mathworld.wolfram.com/about/author.html">Weisstein, Eric W.</a> "Division." From <a href="https://mathworld.wolfram.com/"><i>MathWorld</i></a>--A Wolfram Web Resource. <a href="https://mathworld.wolfram.com/Division.html">https://mathworld.wolfram.com/Division.html</a>
</p>
<!-- End CiteAs -->
</div>
<!-- End Total Content -->
<!-- End Body -->
</div>
<!--End main content -->
				
<!--Start resources content -->

				<div id="resourcesContent">
					<h1>Wolfram Web Resources</h1>
					<table summary="" width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td>
								<span class="title"><a href="https://www.wolfram.com/mathematica/" target="_blank">Mathematica&nbsp;»</a></span>
								<p>The #1 tool for creating Demonstrations and anything technical.</p>
							</td>
							<td>
								<span class="title"><a href="https://www.wolframalpha.com/" target="_blank">Wolfram|Alpha&nbsp;»</a></span>
								<p>Explore anything with the first computational knowledge engine.</p>
							</td>
							<td class="last">
								<span class="title"><a href="https://demonstrations.wolfram.com/" target="_blank">Wolfram Demonstrations Project&nbsp;»</a></span>
								<p>Explore thousands of free applications across science, 
mathematics, engineering, technology, business, art, finance, social 
sciences, and more.</p>
							</td>
						</tr>
						<tr>
							<td class="last">
								<span class="title"><a href="https://www.computerbasedmath.org/" target="_blank">Computerbasedmath.org&nbsp;»</a></span>
								<p>Join the initiative for modernizing math education.</p>
							</td>
							<td>
								<span class="title"><a href="https://www.wolframalpha.com/calculators/integral-calculator/" target="_blank">Online Integral Calculator&nbsp;»</a></span>
								<p>Solve integrals with Wolfram|Alpha.</p>
							</td>
							<td class="last">
								<span class="title"><a href="https://www.wolframalpha.com/pro/step-by-step-math-solver.html" target="_blank">Step-by-step Solutions&nbsp;»</a></span>
								<p>Walk through homework problems step-by-step from beginning to end. Hints help you try the next step on your own.</p>
							</td>
						</tr>
						<tr>
							<td>
								<span class="title"><a href="https://www.wolframalpha.com/pro/problem-generator/" target="_blank">Wolfram Problem Generator&nbsp;»</a></span>
								<p>Unlimited random practice problems and answers with built-in 
Step-by-step solutions. Practice online or make a printable study sheet.</p>
							</td>
							<td>
								<span class="title"><a href="https://education.wolfram.com/index.html" target="_blank">Wolfram Education Portal&nbsp;»</a></span>
								<p>Collection of teaching and learning tools built by Wolfram 
education experts: dynamic textbook, lesson plans, widgets, interactive 
Demonstrations, and more.</p>
							</td>
							<td class="last">
								<span class="title"><a href="https://www.wolfram.com/language/" target="_blank">Wolfram Language&nbsp;»</a></span>
								<p>Knowledge-based programming for everyone.</p>
							</td>
						</tr>
					</tbody></table>
				</div>	
<!--End resources content -->
				
<!--Start footer content -->
				<div id="footer">
					<table summary="" width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>	
							<td><a href="https://mathworld.wolfram.com/contact/"><img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/contact-icon.gif" alt="" title="" border="0"> Contact the <em>MathWorld</em> Team</a></td>
							<td class="copyright">© 1999-2020 <a href="https://www.wolfram.com/" target="_blank">Wolfram Research, Inc.</a> | <a href="https://mathworld.wolfram.com/about/terms.html">Terms of Use</a></td>
						</tr>
					</tbody></table>
				</div>

<!--End footer content -->
</td>
<td>
<div id="sidebar">
						
<div class="wawidgetWrapper">
       
<div class="wawidget">
       <a href="https://www.wolframalpha.com/" class="walogolink" target="_blank" title="Wolfram|Alpha"></a>
       <form target="_blank" action="https://www.wolframalpha.com/input/" name="wolframalpha">
       <input type="text" value="division" name="i" id="i">
       <input type="image" src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/WA-equals.gif" id="calculate">
       </form>
       
<div class="clear">
</div>
       
<div id="try">
       <span>THINGS TO TRY:</span>
       
<div>
<a target="_blank" href="https://www.wolframalpha.com/input/?i=division"><img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/WA-try-equals.gif" alt="" title="">division</a>
</div>
<div>
<a target="_blank" href="https://www.wolframalpha.com/input/?i=division+symbol"><img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/WA-try-equals.gif" alt="" title="">division symbol</a>
</div>
<div>
<a target="_blank" href="https://www.wolframalpha.com/input/?i=long+division+%28x^3-4x-10%29/%28x^2-x-6%29"><img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/WA-try-equals.gif" alt="" title="">long division (x^3-4x-10)/(x^2-x-6)</a>
</div>
       
       
</div>
       
</div>
       
</div>
<div class="demoWrapper">
<a href="https://demonstrations.wolfram.com/" target="_blank" title="Wolfram Demonstrations Project"><img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/demo-title.gif" alt="Wolfram Demonstrations Project" title="Wolfram Demonstrations Project"></a>
<table summary="" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td><a href="https://demonstrations.wolfram.com/GraphsOfTheSuccessiveDigitsOfRationalNumbers/" target="_blank" title="Graphs of the Successive Digits of Rational Numbers"><img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/GraphsOfTheSuccessiveDigitsOfRationalNumbers.jpg" title="Graphs of the Successive Digits of Rational Numbers" alt="Graphs of the Successive Digits of Rational Numbers"></a></td><td><span><a href="https://demonstrations.wolfram.com/GraphsOfTheSuccessiveDigitsOfRationalNumbers/" target="_blank" title="Graphs of the Successive Digits of Rational Numbers">Graphs
 of the Successive Digits of Rational Numbers</a></span>
<div>
</div>
</td></tr><tr><td><a href="https://demonstrations.wolfram.com/DecimalDivision/" target="_blank" title="Decimal Division"><img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/DecimalDivision.jpg" title="Decimal Division" alt="Decimal Division"></a></td><td><span><a href="https://demonstrations.wolfram.com/DecimalDivision/" target="_blank" title="Decimal Division">Decimal Division</a></span>
<div>
</div>
</td></tr><tr><td><a href="https://demonstrations.wolfram.com/DividingFractions/" target="_blank" title="Dividing Fractions"><img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/DividingFractions.jpg" title="Dividing Fractions" alt="Dividing Fractions"></a></td><td><span><a href="https://demonstrations.wolfram.com/DividingFractions/" target="_blank" title="Dividing Fractions">Dividing Fractions</a></span>
<div>
</div>
</td></tr>
</tbody></table>
</div>
<div class="alphaWrapper">
<a href="https://www.wolfram.com/mathematica/trial/?source=mw-sidebar" target="_blank"><img src="Division%20--%20from%20Wolfram%20MathWorld%20Archivos/m-trial-visualize.png" alt="Compute &amp; visualize just about anything. Try Mathematica for free. Desktop &amp; online."></a>
</div>

</div>
</td>
</tr>
</tbody></table>


</body></html>